[gd_scene load_steps=5 format=3 uid="uid://ctsitfvedmvdg"]

[ext_resource type="Script" uid="uid://4dsfaedxiyge" path="res://DayNightCycle.gd" id="1_ys5nt"]
[ext_resource type="Material" uid="uid://cjx2xpunhyc1a" path="res://SimpleSky.tres" id="2_ge6uf"]

[sub_resource type="Sky" id="Sky_743wk"]
sky_material = ExtResource("2_ge6uf")

[sub_resource type="Environment" id="Environment_vupfr"]
background_mode = 2
sky = SubResource("Sky_743wk")
ambient_light_sky_contribution = 0.0

[node name="DayNightCycle" type="Node3D"]
script = ExtResource("1_ys5nt")
sky_material = ExtResource("2_ge6uf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vupfr")

[node name="SunLight" type="DirectionalLight3D" parent="."]
light_color = Color(1, 0.967331, 0.805942, 1)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="."]
light_color = Color(0.0857342, 0.0552545, 0.476563, 1)
shadow_enabled = true
